{
  "name": "ecommercev2",
  "version": "1.0.0",
  "description": "An ecommerce webisite",
    "engines": {
      "node": "16.16.0"
    },
  "main": "index.js",
  "scripts": {
    "nodemon": "nodemon index.js",
    "start": " node index.js",
    "serve:debug": "nodemon --inspect index.js",
    "test": "mocha tests/*.js --exit",
    "asset:watch": "npx webpack --config-name=watch",
    "asset:build": "npx webpack --config-name=prod"
  },
  "keywords": [
    "ecommerce"
  ],
  "author": "Luis",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "joi": "^17.1.1",
    "mongoose": "^5.13.14",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "lodash.debounce": "^4.0.8",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.6",
    "puppeteer-core": "^5.5.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^3.3.12"
  }

}
